version=2;
blood=1;
singleVoice=0;
bootCampWarning=1;
currentCampaign="A3\Missions_F_Exp\Campaign";
lastCampaignMission="Tipping Point";
class MainMap
{
	class Compass
	{
		inBack=1;
		position[]={-0.081566073,-0.039787367,0.2};
		positionBack[]={-0.078010693,0.010703878,0.2};
	};
};
anisoFilter=12;
textureQuality=0;
shadowQuality=0;
tripleHead=0;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=1;
			stanceIndicator=1;
			reducedDamage=0;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=0;
			tacticalPing=0;
		};
		aiLevelPreset="Custom";
	};
	class CustomAILevel
	{
		skillAI=0.60000002;
		precisionAI=0.40000001;
	};
};
adaptiveCrosshair=1;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=0;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=1;
lastSPMission="CoF: Gray";
difficulty="Custom";
currentBattle="";
currentMission="";
currentMPMission="EXP_m04";
browsingSource="History";
class Filter
{
	serverName="[3rdID]";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=0;
	passwordedServers=1;
	monetizedServers=0;
	battleyeRequired=0;
	expansions=1;
};
lastMPMission="Presence Patrol #06";
playedKeys[]=
{
	"BIS_EXP_m01.Tanoa_done",
	"BIS_EXP_m02.Tanoa_done",
	"BIS_EXP_m04.Tanoa_done",
	"BIS_EXP_m05.Tanoa_done",
	"greekfire_2"
};
FavoriteServers[]=
{
	
	{
		"104.153.105.118:2332",
		2
	},
	
	{
		"104.153.105.118:2342",
		2
	},
	
	{
		"104.153.105.118:2312",
		2
	},
	
	{
		"104.153.105.118:2302",
		2
	},
	
	{
		"104.153.105.118:2352",
		2
	},
	
	{
		"104.153.105.118:2322",
		2
	},
	
	{
		"3.80.217.225:2302",
		2
	},
	
	{
		"35.171.213.103:2302",
		2
	},
	
	{
		"18.214.144.4:2302",
		2
	}
};
battleyeLicense=1;
maxSamplesPlayed=96;
customScheme=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={45};
keySwimDown[]={44};
keyAdjustUp[]={487784465};
keyAdjustDown[]={487784479};
keyAdjustLeft[]={487784478};
keyAdjustRight[]={487784480};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={45};
keyMoveDown[]={44};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={};
keyMoveRight[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={};
keyCrouch[]={};
keyProne[]={};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={487784494};
keyWalkRunTemp[]={};
keyTactToggle[]={302};
keyTactTemp[]={};
keyTactShort[]={65536};
keyNextWeapon[]={33};
keyPrevWeapon[]={};
keyHandgun[]={39};
keySwitchWeapon[]={-1659699161};
keySwitchPrimary[]={2};
keySwitchHandgun[]={3};
keySwitchSecondary[]={4};
keySwitchWeaponGrp1[]={2};
keySwitchWeaponGrp2[]={3};
keySwitchWeaponGrp3[]={4};
keySwitchWeaponGrp4[]={5};
keyFire[]={487653376};
keyDefaultAction[]={65536};
keyActionInMap[]={65536};
keyThrow[]={34};
keyCycleThrownItems[]={487784482};
keyReloadMagazine[]={19};
keyLockTargets[]={};
keyLockEmptyTargets[]={};
keyLockTarget[]={20};
keyRevealTarget[]={20};
keyTacticalPing[]={705888276};
keyZoomTemp[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285};
keyPrevAction[]={1048580};
keyNextAction[]={1048581};
keyAction[]={57,28};
keyActionContext[]={65538};
keyActionFreeLook[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyTransportNightVision[]={-1659699151};
keyBinocular[]={48};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1659699150};
keyShowMap[]={50};
keyHideMap[]={50};
keyUavView[]={15};
keyUavViewToggle[]={271};
keyDeployWeaponAuto[]={46};
keyDeployWeaponManual[]={};
keyHelp[]={};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={65665,82};
keyOpticsTemp[]={65665,82};
keyPilotCamera[]={487653505};
keyOpticsMode[]={487653505,181};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78,65540};
keyZoomInToggle[]={334};
keyZoomOut[]={74};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201,487587845};
keyZeroingDown[]={209,487587844};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={20,65539};
keyLookAround[]={56};
keyLookAroundToggle[]={312,55};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={487784523};
keyLookShiftRight[]={487784525};
keyLookShiftUp[]={487784649};
keyLookShiftDown[]={487784657};
keyLookShiftForward[]={487784520};
keyLookShiftBack[]={487784528};
keyLookRollLeft[]={487784519};
keyLookRollRight[]={487784521};
keyLookShiftCenter[]={487784524};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={487784468};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={};
keyPushToTalk[]={};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyCommandingMenuSelect1[]={2};
keyCommandingMenuSelect2[]={3};
keyCommandingMenuSelect3[]={4};
keyCommandingMenuSelect4[]={5};
keyCommandingMenuSelect5[]={6};
keyCommandingMenuSelect6[]={7};
keyCommandingMenuSelect7[]={8};
keyCommandingMenuSelect8[]={9};
keyCommandingMenuSelect9[]={10};
keyCommandingMenuSelect0[]={11};
keyCommandingMenu1[]={};
keyCommandingMenu2[]={};
keyCommandingMenu3[]={};
keyCommandingMenu4[]={};
keyCommandingMenu5[]={};
keyCommandingMenu6[]={};
keyCommandingMenu7[]={};
keyCommandingMenu8[]={};
keyCommandingMenu9[]={};
keyCommandingMenu0[]={11};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectGroupUnit0[]={68};
keyGroupPagePrev[]={87};
keyGroupPageNext[]={88};
keySelectTeamRed[]={705888315,907214907};
keySelectTeamGreen[]={705888316,907214908};
keySelectTeamBlue[]={705888317,907214909};
keySelectTeamYellow[]={705888318,907214910};
keySelectTeamWhite[]={705888319,907214911};
keySetTeamRed[]={487784507,-1659699141};
keySetTeamGreen[]={487784508,-1659699140};
keySetTeamBlue[]={487784509,-1659699139};
keySetTeamYellow[]={487784510,-1659699138};
keySetTeamWhite[]={487784511,-1659699137};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1659699175};
keySelectAll[]={41};
keyTurbo[]={42};
keyTurboToggle[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyEngineToggle[]={};
keyActiveSensorsToggle[]={487784467};
keyListLeftVehicleDisplay[]={26};
keyListRightVehicleDisplay[]={27};
keyListPrevLeftVehicleDisplay[]={};
keyListPrevRightVehicleDisplay[]={};
keyCloseLeftVehicleDisplay[]={};
keyCloseRightVehicleDisplay[]={};
keyNextModeLeftVehicleDisplay[]={-1659699174};
keyNextModeRightVehicleDisplay[]={-1659699173};
keyHoldBreath[]={42};
keySalute[]={43,69};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyNavigateMenu[]={14};
keyCloseContext[]={65665};
keyForceCommandingMode[]={};
keySwitchCommand[]={487784505,221};
keyHeliUp[]={42};
keyHeliDown[]={44};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyAirBankLeft[]={30,203};
keyAirBankRight[]={32,205};
keyHeliRudderLeft[]={16,211};
keyHeliRudderRight[]={18,207};
keyHeliForward[]={17,200,1048579};
keyHeliBack[]={31,208,1048578};
keyHeliFastForward[]={};
keyAutoHover[]={45};
keyAutoHoverCancel[]={45};
keyVTOLVectoring[]={487784493};
keyVTOLVectoringCancel[]={487784493};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keyHeliBrakes[]={};
keyAirPlaneBrake[]={45};
keyHeliCyclicForward[]={17,200,1048579};
keyHeliCyclicBack[]={31,208,1048578};
keyHeliCyclicLeft[]={30,203};
keyHeliCyclicRight[]={32,205};
keyHeliCollectiveRaise[]={42};
keyHeliCollectiveLower[]={44};
keyHeliCollectiveRaiseCont[]={};
keyHeliCollectiveLowerCont[]={};
keyHeliWheelsBrake[]={-1659699183};
keyHeliTrimLeft[]={-1659699125};
keyHeliTrimRight[]={-1659699123};
keyHeliTrimForward[]={-1659699128};
keyHeliTrimBackward[]={-1659699120};
keyHeliTrimRudderLeft[]={-1659699121};
keyHeliTrimRudderRight[]={-1659699119};
keyHeliRopeAction[]={48};
keyHeliSlingLoadManager[]={-1659699152};
keySubmarineUp[]={45};
keySubmarineDown[]={44};
keySubmarineLeft[]={30,203,1048576};
keySubmarineRight[]={32,205,1048577};
keySubmarineForward[]={17,200};
keySubmarineBack[]={31,208};
keySubmarineCyclicForward[]={1048578};
keySubmarineCyclicBack[]={1048579};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200};
keyCarBack[]={31,208};
keyCarFastForward[]={705888273};
keyCarSlowForward[]={487784465};
keyCarHandBrake[]={45};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={286457898};
keyCommandSlow[]={286457885,487784465};
keySwitchGunnerWeapon[]={487784481};
keyVehLockTargets[]={19};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={487784464};
keyTurnOut[]={487784466};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={22};
keyTeamSwitchPrev[]={};
keyTeamSwitchNext[]={};
keyGear[]={23};
keyCuratorInterface[]={21};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={33};
keyCuratorLockCameraTo[]={487784481};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyEditorCameraMoveForward[]={17};
keyEditorCameraMoveBackward[]={31};
keyEditorCameraMoveLeft[]={30};
keyEditorCameraMoveRight[]={32};
keyEditorCameraMoveUp[]={16};
keyEditorCameraMoveDown[]={44};
keyEditorCameraMoveTurbo[]={42,54};
keyEditorCameraLookLeft[]={75};
keyEditorCameraLookRight[]={77};
keyEditorCameraLookUp[]={72};
keyEditorCameraLookDown[]={80};
keyCameraMoveForward[]={17};
keyCameraMoveBackward[]={31};
keyCameraMoveLeft[]={30};
keyCameraMoveRight[]={32};
keyCameraMoveUp[]={16};
keyCameraMoveDown[]={44};
keyCameraMoveTurbo1[]={42,54};
keyCameraMoveTurbo2[]={56,184};
keyCameraZoomIn[]={78};
keyCameraZoomOut[]={74};
keyCameraLookUp[]={72};
keyCameraLookDown[]={80};
keyCameraLookLeft[]={75};
keyCameraLookRight[]={77};
keyCameraReset[]={76};
keyCameraTarget[]={33};
keyCameraVisionMode[]={49};
keyCameraFlashlight[]={38};
keyCameraInterface[]={14};
keyGetOut[]={47};
keyEject[]={303};
keyLandGear[]={34};
keyLandGearUp[]={34};
keyFlapsDown[]={487587845,-1659699163};
keyFlapsUp[]={487587844,-1659699162};
keyLaunchCM[]={46};
keyNextCM[]={487784494};
keyHelicopterTrimOn[]={-1659699124};
keyHelicopterTrimOff[]={-1659699117};
keyTurretElevationUp[]={18};
keyTurretElevationDown[]={16};
keyCopyVersion[]={487784501};
keyOpenDlcScreen[]={705888281};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={487784492};
keyBuldRedo[]={487784467};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyBuldKeepAbsoluteElevationSel[]={50};
keyBuldClearAllElevationLocks[]={705888306,907214898};
keyDiary[]={292};
keyTasks[]={36};
keyTasksToggle[]={};
keyUser1[]={};
keyUser2[]={};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=5;
mouseAcceleration=0;
activeKeys[]=
{
	"BIS_A_hub01.Stratis_done",
	"BIS_A_m01.stratis_done",
	"BIS_A_m02.stratis_done",
	"BIS_A_m03.stratis_done",
	"BIS_A_m05.Stratis_done",
	"BIS_A_m04.Stratis_done",
	"BIS_A_hub02.Stratis_done",
	"BIS_exp_m01.tanoa_done",
	"BIS_exp_m05.tanoa_done",
	"BIS_close%20air%20support%20(ecas).altis_establishingShot",
	"BIS_close%20air%20support%20(day%202).stratis_establishingShot",
	"BIS_01%20RESIST%3a%20Road's%20End.Stratis_done",
	"BIS_A3%20-%20Antistasi%20Altis.Altis_establishingShot",
	"BIS_Antistasi%20-%20Warlords%20of%20the%20Pacific.Tanoa_establishingShot",
	"BIS_A3-Antistasi%20-%20Altis%20-%20Community%20Version.Altis_establishingShot",
	"BIS_get%20the%20hostages!.altis_establishingShot",
	"BIS_get%20the%20hostages!.altis_done",
	"BadHoliday",
	"BIS_bad%20holiday.stratis_done",
	"BIS_[sp%2fmp]dynamic%20universal%20war%20system.altis_done",
	"BIS_Arsenal.VR_done",
	"BIS_Malden_FTX_9%2f1%2f19.Malden_done",
	"BIS_TvT_Altis_Domination.Altis_done",
	"BIS_TVT_1_Vihrolati.vt7_done",
	"BIS_tvt20MISSION202.Desert_E_done",
	"BIS_Ft_Irwin_Training_Center.isladuala3_done",
	"BIS_FNF_erikiru_PhokasZonas_nSector_v4_EU.hebontes_done",
	"BIS_FNF_Short_GermanFalcon_rush_v3_EU.WL_Rosche_done",
	"BIS_FNF_Fisher_RayakiRevolutionPt1_destroy_V2_EU.pja310_done",
	"BIS_FNF_Nemesis_fenix_V2_uplink.rof_mok_done",
	"BIS_FNF_Nemesis_returnonce_v2_destroy_any.tem_suursaariv_done",
	"BIS_FNF_Stanners_BackToBasics_uplink_v7T_EU.hebontes_done",
	"BIS_FNF_Ark_Morning_Fog_ADSector_v1.tem_summas_done",
	"BIS_FNF_MOUNTAIN_HELLONEARTH_V6_ADSector_NA.fow_map_henderson_done"
};
class trackIRClass
{
	enabled=0;
	ownSettings=1;
};
remoteIPAddress="arma-gs1.3rdinf.us";
remotePort=2302;
class Identity
{
	face="LivonianHead_5";
	glasses="None";
	speaker="Male08_F";
	unitType=1;
	squad="https://3rdinf.us/squad.xml";
	unitId=-1;
	pitch=0.97355378;
};
teamSwitchOffsetX=0;
teamSwitchOffsetY=0;
class JoysticksList
{
	class Joystick1
	{
		guid="57E15FA0-9AA5-11E9-8002-444553540000";
		name="Controller (XBOX 360 For Windows)";
		offset=256;
		isXInput=1;
		mode="Disabled";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
	class Joystick2
	{
		guid="9F3B3480-E6E8-11EA-8002-444553540000";
		name="Controller (XBOX 360 For Windows)";
		offset=512;
		isXInput=1;
		mode="Disabled";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
	class Joystick3
	{
		guid="74FBD8A0-E70B-11EA-8003-444553540000";
		name="Wireless Controller";
		offset=768;
		isXInput=0;
		mode="Custom";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
};
mouseSensitivityX=1;
mouseSensitivityY=1;
headBob=1;
floatingZoneArea=0;
sceneComplexity=600000;
shadowZDistance=50;
viewDistance=6287.3862;
preferredObjectViewDistance=3217.395;
terrainGrid=50;
volumeCD=0.19736975;
volumeFX=0.76555085;
volumeSpeech=0.46650821;
volumeVoN=3.5765555;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
gamma=0.99197865;
ppBrightness=1;
ppContrast=1;
ppSaturation=1;
brightness=1.0053477;
fovTop=0.75;
fovLeft=1.2;
uiTopLeftX=0.27083334;
uiTopLeftY=0.22499999;
uiBottomRightX=0.72916663;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
